[files]
load = 0 ; Если 1, загружаем значения вероятностей из файла, иначе - вычисляем
probability  = data/prob.dat
result       = data/result.dat

[phonons]
beta = 0.005  ; энергия оптического фонона
wla_max = 0.1 ; константа электрон-фононного взаимодействия (акустические фононы)
wlo_max = 0.1 ; константа электрон-фононного взаимодействия (оптические фононы)
T = 0.005     ; Температура

[fields]
E0     = 0.0  0.0 ; постоянная составляющая электрического поля
E1     = 0.0  0.0 ; амплитуда переменной составляющей электрического поля
E2     = 0.0  0.0 ; амплитуда переменной составляющей электрического поля
H      = 0.0      ; напряженность магнитного поля, перпендикулярного к поверхности образца
omega1 = 1.0e3      ; круговая частота первой волны
omega2 = 2.0e3      ; круговая частота второй волны
phi1   = 0.0      ; сдвиг фаз между компонентами первой волны
phi2   = 0.0      ; сдвиг фаз между компонентами второй волны
phi    = 0.0      ; сдвиг фаз между x-компонентами первой и второй волны


[bzone]
; координаты вершин параллелограмма, ограничивающего первую зону Бриллюэна
A = -5 -3.1415926
B =  5 -3.1415926
D = -5  3.1415926

[probability]
momentum_error    = 0.000001 ; абсолютная ошибка вычисления импульса
momentum_samples  = 20       ; число подотрезков, на которое разбивается отрезок
probability_error = 1e-4     ; относительная ошибка определения вероятности
energy_samples    = 999      ; количество значений энергии, для которых рассчитываются вероятности рассеяния

[model]
dt        = 0.001 ; шаг по времени при моделировании (важен для метода Рунге-Кутты)
all_time  = 10.0 ; время всего моделирования
threads   = 4
particles = 240   ; количество частиц

[plot]
low = 0.0     ; Минимальное значение переменной, от которой строим график
high = 30.0   ; Максимальное значение переменной, от которой строим график
step = 3.0    ; Шаг изменения переменной, в зависимости от которой строим график
var = E0.y    ; Номер переменной, в зависимости от которой строим график