[files]
load = 1 ; если 1, загружаем значения вероятностей из файла, иначе - вычисляем
probability  = data/prob.dat
result       = data/result.dat

[phonons]
beta = 0.05   ; энергия оптического фонона (эВ)
wla_max = 5e4 ; константа электрон-фононного взаимодействия (акустические фононы)
wlo_max = 5e4 ; кнстанта электрон-фононного взаимодействия (оптические фононы)
T = 0.007     ; температура (эВ)

[fields]
E0     = 0.0  0.0 ; постоянная составляющая электрического поля
E1     = 0.0  0.0 ; амплитуда поля первой волны
E2     = 0.0  0.0 ; амплитуда поля второй волны
B0     = 0.0      ; постоянное магнитное поле, перпендикулярное к СР
B1     = 0.0      ; компонента магнитного поля первой волны, перпендикулярного к СР
B2     = 0.0      ; компонента магнитного поля второй волны, перпендикулярного к СР
omega1 = 1.0      ; круговая частота первой волны
omega2 = 2.0      ; круговая частота второй волны
phi    = 0.0      ; сдвиг фаз между первой и второй волнами


[bzone]
; координаты вершин параллелограмма,
; ограничивающего первую зону Бриллюэна,
; отнесённые к hbar / d
;
;     D-----------C
;    /           /
;   /     O     /
;  /           /
; A-----------B
;
A = -5 -3.1415926
B =  5 -3.1415926
D = -5  3.1415926

[probability]
momentum_error    = 0.000001 ; абсолютная ошибка вычисления импульса
momentum_samples  = 20       ; число подотрезков, на которое разбивается отрезок из центр ЗБ к её границе
probability_error = 1e-4     ; относительная ошибка определения вероятности
energy_samples    = 999      ; количество значений энергии, для которых рассчитываются вероятности рассеяния

[model]
dt        = 1e-2  ; шаг по времени при моделировании
all_time  = 1e2   ; время всего моделирования
threads   = 4
particles = 1000   ; количество частиц

[plot]
var  = E0.y   ; переменная, в зависимости от которой строим график
low  = 0      ; минимальное значение
high = 5      ; максимальное значение
step = 0.1    ; шаг изменения